@corDeFundo: #eb3b5a;
@corDosTextos: #f5f5f5;
@corBotao: #f7b731;
@corTextoBotao: #000;

@fontPadrao: Roboto, sans-serif;
@fontTitulos: Lobster, cursive;

body {
    background-color: @corDeFundo;
    color: @corDosTextos;
    font-family: @fontPadrao;
}

h1 {
    font-family: @fontTitulos;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corBotao;
    color:@corTextoBotao;
    font-family: @fontPadrao;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    color: @corDosTextos;
    max-width: 180px;
    border: none;
    background-color: transparent;
    border-bottom: 6px solid @corDosTextos;
    text-align: center;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @corDosTextos;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    };
}